{% load i18n %}
<!doctype html>
{% get_current_language_bidi as LANGUAGE_BIDI %}
{% load static %}
<html{% if LANGUAGE_BIDI %} dir="rtl" {% endif %}>

    <head>
        <meta charset="utf-8">
        <title>MATERIAL DESIGN CON DJANGO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/static/admin/css/fonts.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-indigo.min.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="shortcut icon" href="{% static 'img/favicon.jpg' %}" type="image/x-icon">

        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body,
            main {
                margin: 0 auto;
            }

            .body,
            .tip {
                stroke: #fff;
            }

            html {
                line-height: 1.15;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                box-sizing: border-box;
            }

            footer,
            header,
            main {
                display: block;
            }

            a {
                background-color: transparent;
                -webkit-text-decoration-skip: objects;
                color: #19865C;
                text-decoration: none;
            }

            img {
                border-style: none;
            }

            header {
                border-bottom: 1px solid #efefef;
            }

            svg:not(:root) {
                overflow: hidden;
            }

            body {
                max-width: 960px;
                color: #525252;
                font-family: Roboto, sans-serif;
            }

            main {
                text-align: center;
            }

            .u-clearfix:after {
                content: "";
                clear: both;
                display: table;
            }

            .exhaust.two,
            .fuel,
            .removehole {
                display: none;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            p,
            ul {
                padding: 0;
                margin: 0;
                font-weight: 400;
            }

            header {
                padding-top: 20px;
                padding-bottom: 10px;
            }

            .logo {
                float: left;
            }

            .logo h2 {
                font-weight: 700;
                margin-top: 0px;
            }

            .release-notes {
                float: right;
                margin-top: 7px;
            }

            .release-notes p {
                font-size: 14px;
            }

            .figure {
                margin-top: 19vh;
                height: 181px;
            }

            .figure__animation {
                max-width: 265px;
                position: relative;
                z-index: -9;
            }

            .tip {
                stroke-width: 3px;
                -webkit-transform: translateY(-7px);
                transform: translateY(-7px);
            }

            .body {
                fill: #6DDCBD;
                -webkit-transform: scaleX(1.25);
                transform: scaleX(1.25);
                -webkit-transform-origin: center;
                transform-origin: center;
                stroke-width: 3px;
            }

            .box {
                position: absolute;
                bottom: 0;
                left: 0;
            }

            .circle {
                fill: #6DDCBD;
                stroke: #fff;
                stroke-width: 7px;
            }

            .exhaust {
                border-bottom-left-radius: 4px;
            }

            .exhaust.two,
            .exhaust__line {
                -webkit-animation: thurst 70ms infinite ease-in-out alternate;
                animation: thurst 70ms infinite ease-in-out alternate;
            }

            .smoke {
                -webkit-animation: smoke .1s infinite ease-in-out alternate;
                animation: smoke .1s infinite ease-in-out alternate;
                -webkit-transform-origin: center;
                transform-origin: center;
                opacity: .8;
            }

            @-moz-document url-prefix() {
                .smoke {
                    animation: smokeFirefox .2s infinite ease-in-out alternate;
                }
            }

            @-webkit-keyframes smoke {
                0% {
                    -webkit-transform: scale(1.58, 1.2) translateY(-55px) skew(3deg);
                    transform: scale(1.58, 1.2) translateY(-55px) skew(3deg);
                }

                100% {
                    -webkit-transform: scale(1.6, 1.22) translateY(-55px) skew(-3deg);
                    transform: scale(1.6, 1.22) translateY(-55px) skew(-3deg);
                }
            }

            @keyframes smoke {
                0% {
                    -webkit-transform: scale(1.58, 1.2) translateY(-55px) skew(3deg);
                    transform: scale(1.58, 1.2) translateY(-55px) skew(3deg);
                }

                100% {
                    -webkit-transform: scale(1.6, 1.22) translateY(-55px) skew(-3deg);
                    transform: scale(1.6, 1.22) translateY(-55px) skew(-3deg);
                }
            }

            @-webkit-keyframes smokeFirefox {
                0% {
                    -webkit-transform: scale(1.58, 1.2) translateY(-75px) skew(0);
                    transform: scale(1.58, 1.2) translateY(-75px) skew(0);
                }

                100% {
                    -webkit-transform: scale(1.58, 1.21) translateY(-75px) skew(1deg);
                    transform: scale(1.58, 1.21) translateY(-75px) skew(1deg);
                }
            }

            @keyframes smokeFirefox {
                0% {
                    -webkit-transform: scale(1.58, 1.2) translateY(-75px) skew(0);
                    transform: scale(1.58, 1.2) translateY(-75px) skew(0);
                }

                100% {
                    -webkit-transform: scale(1.58, 1.21) translateY(-75px) skew(1deg);
                    transform: scale(1.58, 1.21) translateY(-75px) skew(1deg);
                }
            }

            .flame 0%,
            .flame 100% {
                -webkit-transform: translate(265px, 249px) scale(1.9) rotate(180deg);
                transform: translate(265px, 249px) scale(1.9) rotate(180deg);
            }

            .flame {
                -webkit-animation: burnInner2 .1s infinite ease-in-out alternate;
                animation: burnInner2 .1s infinite ease-in-out alternate;
            }

            @-webkit-keyframes burnInner2 {
                0% {
                    -webkit-transform: translate(265px, 249px) scale(1.9) rotate(180deg) skew(5deg);
                    transform: translate(265px, 249px) scale(1.9) rotate(180deg) skew(5deg);
                }

                100% {
                    -webkit-transform: translate(265px, 253px) scale(2.2) rotate(180deg) skew(-5deg);
                    transform: translate(265px, 253px) scale(2.2) rotate(180deg) skew(-5deg);
                }
            }

            @keyframes burnInner2 {
                0% {
                    -webkit-transform: translate(265px, 249px) scale(1.9) rotate(180deg) skew(5deg);
                    transform: translate(265px, 249px) scale(1.9) rotate(180deg) skew(5deg);
                }

                100% {
                    -webkit-transform: translate(265px, 253px) scale(2.2) rotate(180deg) skew(-5deg);
                    transform: translate(265px, 253px) scale(2.2) rotate(180deg) skew(-5deg);
                }
            }

            @-webkit-keyframes thurst {
                0% {
                    opacity: 1;
                }

                100% {
                    opacity: .5;
                }
            }

            @keyframes thurst {
                0% {
                    opacity: 1;
                }

                100% {
                    opacity: .5;
                }
            }

            h2 {
                font-size: 22px;
                max-width: 500px;
                margin: 5px auto 0;
            }

            main p {
                font-size: 16px;
                line-height: 20px;
                max-width: 390px;
                margin: 15px auto 0;
                color: #888888;
            }

            footer {
                padding: 25px 0;
                left: 50%;
                bottom: 0;
                width: 960px;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                border-top: 1px solid #efefef;
            }

            .option {
                float: left;
                width: 33.33%;
                box-sizing: border-box;
                padding-right: 5px;
            }

            .option svg {
                width: 25px;
                height: 25px;
                fill: gray;
                border: 1px solid #d6d6d6;
                padding: 5px;
                border-radius: 100%;
                float: left;
                margin-right: 10px;
            }

            .option div {
                display: table;
            }

            .option h4 {
                color: #19865C;
                font-size: 19px;
            }

            .option p {
                font-weight: 300;
                font-size: 15px;
                padding-top: 3px;
                color: #757575;
            }

            @media (max-width: 996px) {

                body,
                footer {
                    max-width: 780px;
                }

                .logo h2 {
                    margin-left: 0px;
                }
            }

            @media (max-width: 800px) {

                footer,
                main {
                    position: relative;
                }

                footer {
                    height: 100%;
                }

                .option {
                    position: relative;
                    width: 100%;
                    left: auto;
                    right: auto;
                    top: auto;
                    padding: 0 25px;
                    margin-bottom: 60px;
                }

                .two {
                    margin-left: 0px;
                    -webkit-transform: none;
                    transform: none;
                }

                .logo,
                .option,
                .release-notes {
                    float: none;
                }

                .figure {
                    margin-top: 10px;
                }

                main {
                    padding: 0 25px;
                }

                main h2 {
                    font-size: 18px;
                }

                main p {
                    font-size: 14px;
                }

                header {
                    padding-left: 20px;
                    padding-right: 20px;
                }

                footer {
                    overflow: hidden;
                    width: 100%;
                    margin-top: 50px;
                }
            }

            @media (min-width: 801px) and (max-height: 730px) {
                .figure {
                    margin-top: 80px;
                }
            }

            @media (min-width: 801px) and (max-height: 600px) {
                footer {
                    position: relative;
                    margin: 135px auto 0;
                }

                .figure {
                    margin-top: 50px;
                }
            }
        </style>
    </head>
  

    <body>
        <header class="u-clearfix"
            style="background-image: url({% static 'img/imagen1.jpg' %}); background-size:cover;background-position: center center; padding:5em 3em">
            <div class="logo">
                <a href="https://www.djangoproject.com/" target="_blank" rel="noopener" style="color:white">
                    <h2>django</h2>
                </a>
            </div>
            <div class="release-notes">
                <p style="color:white">{% blocktrans %}View <a
                        href="https://docs.djangoproject.com/en/{{ version }}/releases/" target="_blank"
                        rel="noopener">release notes</a> for Django {{ version }}{% endblocktrans %}</p>
            </div>
        </header>

        <div id="menu" class="u-clearfix">
            <!-- Always shows a header, even in smaller screens. -->
            <div class="mdl-layout" style="width: 100%; overflow: hidden;">
                <header class="mdl-layout__header">
                    <div class="mdl-layout__header-row">
                        <!-- Title -->
                        <span class="mdl-layout-title">MENU CON MATERIAL</span>
                        <!-- Add spacer, to align navigation to the right -->
                        <div class="mdl-layout-spacer"></div>
                        <!-- Navigation. We hide it in small screens. -->
                        <nav class="mdl-navigation mdl-layout--large-screen-only">
                            <a class="mdl-navigation__link" href="">Link 1</a>
                            <a class="mdl-navigation__link" href="">Link 2</a>
                            <a class="mdl-navigation__link" href="">Link 3</a>
                            <a class="mdl-navigation__link" href="">Link 4</a>
                        </nav>
                    </div>
                </header>

            </div>

        </div>
        <div style="margin: 1em 0">
            <p>TOGGLE: </p>
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
                <input type="checkbox" id="switch-1" class="mdl-switch__input" checked>
                <span class="mdl-switch__label"></span>
            </label>

            <h2>Card: </h2>
            <!-- Wide card with share menu button -->
            <style>
                .demo-card-wide.mdl-card {
                    width: 512px;
                }

                .demo-card-wide>.mdl-card__title {
                    color: #fff;
                    height: 176px;
                    background: url("{% static 'img/imagen1.jpg' %}") center / cover;
                }

                .demo-card-wide>.mdl-card__menu {
                    color: #fff;
                }
            </style>

            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Welcome</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        Get Started
                    </a>
                </div>
                <div class="mdl-card__menu">
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons">share</i>
                    </button>
                </div>
            </div>


        </div>
        <main>
            <!-- Left aligned menu below button -->
            <h2>{% trans "The install worked successfully! Congratulations!" %}</h2>
            <p>{% blocktrans %}You are seeing this page because <a
                    href="https://docs.djangoproject.com/en/{{ version }}/ref/settings/#debug" target="_blank"
                    rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any
                URLs.{% endblocktrans %}</p>
        </main>
        

        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    </body>

    </html>